# Multipurpose Simulation Code

Multipurpose Simulation Code (MuSiC) originally developed at the Northwestern University by the Snurr group. 

This is currently considered legacy code and is unmaintained. Pull requests are accepted but raising issues is not. No support will be provided.

Music is a general purpose molecular simulation code. Music can be used for simulation of diffusion and adsorption in zeolites and MOFs, as well as liquids and other systems. It includes such force field elements as 12-6 Lennard-Jones and Buckingham potentials, and Coulombic interactions are handled with Ewald summations. Molecules may be fully flexible, including bond vibration, bond angles, bond torsion, and intramolecular repulsion. Another strong point of Music is that it can combine MD and MC simulations easily to create hybrid sampling schemes (e.g., Hybrid Monte Carlo).


This is a legacy code, and it is not actively maintained. More information about the code can be found in these publications:

* A Gupta, S Chempath, MJ Sanborn, LA Clark, RQ Snurr, "Object-oriented programming paradigms for molecular modeling," Molecular Simulation 29 (1), 29-46.
https://www.tandfonline.com/doi/abs/10.1080/0892702031000065719
* S Chempath, T Düren, L Sarkisov, RQ Snurr, "Experiences with the publicly available multipurpose simulation code, Music," Molecular Simulation 39 (14-15), 1223-1232.
https://www.tandfonline.com/doi/abs/10.1080/08927022.2013.819103


# License

MuSiC is licensed under GPLv2.

# Documentation

Documentation (MuSiC v3.0) is provided [here](https://gitlab.com/gdonval/music/-/wikis/uploads/bce9169d963228164befee68ba20c2e3/doc.pdf).
